
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Envas
</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/envas-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.png">
</head>
<body>
<!--Loader-->
<div class="loader">
  <div class="cssload-loader">
    <div class="cssload-inner cssload-one">
    </div>
    <div class="cssload-inner cssload-two">
    </div>
    <div class="cssload-inner cssload-three">
    </div>
  </div>
</div><!--Loader Ends -->

<!--Header Starts-->
<header class="layout_first">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default bootsnav">
        <div class="topbar green_bg">
          <span class="call">Call: <a href="tel:0094112392367">(+94) 11-2392-367</a></span>
          <span class="call">Email: <a href="#.">info@construction.com</a></span>
          <ul class="top_social">
            <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
            <li><a href="#." class="google"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="attr-nav">
          <a class="scrolling getquote btn-dark text-uppercase border_radius" href="#callform">Get a quote</a>
        </div>
        <!-- Start Header Navigation -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->

        <!-- nav links -->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
            <li class="active">
              <a href="#" class="border">Home</a>
            </li>
            <li><a href="about.html" class="border">About Us</a></li>
            <li><a href="about.html" class="border">Our Products</a></li>
            <li><a href="about.html" class="border">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>
<!--HEADER Ends-->

 <!--Slider Main-->
<section class="rev_slider_wrapper">
  <div id="rev_slider" class="rev_slider top" data-version="5.0">
    <ul>
      <!-- SLIDE  -->
      <li data-transition="fade">
        <!-- MAIN IMAGE -->
        <img src="images/home1-banner1.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
        <!-- LAYER NR. 1 -->
        <h1 class="tp-caption  tp-resizeme uppercase"
          data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
          data-y="['290','190','190','100']" data-voffset="['0','0','0','0']"
          data-responsive_offset="on"
          data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
          data-start="1000">Financial
          <strong class="blue_t">Services
          </strong>
        </h1>
        <div class="tp-caption  tp-resizeme"
        data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
        data-y="['360','260','260','200']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
          <p>We offer the most complete house renovating services in the country, from kitchen
          </p>
        </div>
        <div class="tp-caption  tp-resizeme"
         data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
          data-y="['410','310','290','180']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600">
          <a href="#." class="btn-border text-uppercase border_radius">our services
          </a>
          <a href="#." class="text-uppercase border_radius btn-green">Get a quote
          </a>
        </div>
      </li>
      <li data-transition="fade">
        <img src="images/home1-banner2.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
        <h1 class="tp-caption  tp-resizeme uppercase"
          data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
          data-y="['290','190','190','100']" data-voffset="['0','0','0','0']"
          data-responsive_offset="on"
          data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
          data-start="1000">Financial
          <strong class="blue_t">Services
          </strong>
        </h1>
        <div class="tp-caption  tp-resizeme"
        data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
        data-y="['360','260','260','200']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
          <p>We offer the most complete house renovating services in the country, from kitchen
          </p>
        </div>
        <div class="tp-caption  tp-resizeme"
         data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']"
         data-y="['410','310','290','180']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600">
          <a href="#." class="btn-border text-uppercase border_radius">our services
          </a>
          <a href="#." class="text-uppercase border_radius btn-green">Get a quote
          </a>
        </div>
      </li>
    </ul>
  </div>
</section>
<!--SLIDERR Ends-->



 <!--Three columns text Info-->
<section id="info" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">
        <h2 class="text-capitalize bottom10">Welcome to <span class="green_t">Balaji Chemicals</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="700ms">
          <span><i class="icon-bargraph"></i></span>
          <h4 class="bottom10 green_t">Who we are</h4>
          <p class="text-justify">Balaji Chemicals is Sri Lanka's leading manufacturer exporter of a range of Chemicals. A strong commitment to adhere to highest standards of quality and care for its people and environment are the guiding principles which has transformed this company in rising from a humble beginning a decade back to a leading player in Synthetic Pyrethroids today. </p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="900ms">
          <span><i class="icon-global"></i></span>
          <h4 class="bottom10 green_t">Our Products</h4>
          <p class="text-justify">Balaji Chemicals has a wide range of products which are basically classified into Technical and Formulation category. Balaji Chemicals currently offers a range of high value Synthetic Pyrethroids, Pesticide Intermediates and Fungicides. Apart from these, a wide range of Formulated products based on these active ingredients are offered. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Info Text ends-->

<!--News & Thoughts-->
<section id="news" class="padding light layout_third">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">
        <h2 class="bottom10 text-capitalize">Our <span class="green_t">Products </span></h2>
        <p class="heading_space">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros Sed ornare
          ligula eget tortor tempor.</p>
      </div>
    </div>
    <div class="row">
      <div id="news_slider" class="owl-carousel">
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news1.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Ellizabeth Taylor</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news2.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Increasing Productivity</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news3.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Gallery Post</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news1.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Ellizabeth Taylor</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news2.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Increasing Productivity</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news3.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Gallery Post</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news1.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Ellizabeth Taylor</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news">
            <div class="image"><img src="images/news2.jpg" alt="News"></div>
            <div class="news_text">
              <h4 class="bottom10"><a href="news_detail.html">Gallery Post</a></h4>
              <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare
                ligula eget tortor tempor dictum.</p>
              <ul class="news_crumb">
                <li><a href="#.">John Smith</a></li>
                <li><a href="#.">july 25, 2016</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--News & Thoughts ends-->


 <!--Call Back Form-->
<section class="parallax_one padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
      </div>
      <div class="col-sm-6">
        <div class="bg_call border_radius wow fadeInRight" id="callform" data-wow-delay="500ms">
          <h2 class="bottom10 text-center">Request a <span class="blue_t">Call Back </span></h2>
          <p class="text-center bottom20">If you need to speak to us about a general query fill in the form below and we will call you back within the same working day.</p>
          <form class="callus">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="col-sm-6 form-group">
                <input type="tel" class="form-control" placeholder="Phone Number" required>
              </div>
              <div class="col-sm-12 form-group">
                <div class="select border_radius">
                  <select id="discuss">
                    <option selected>Discussions with Financial Experts</option>
                    <option>Discussions with Financial Experts</option>
                    <option>Discussions with Financial Experts</option>
                  </select>
                </div>
                <button type="submit" class="btn-green top10 border_radius text-uppercase">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
 <!--Call Form Ends-->


    <!--Contact Info-->
<div class="container bg_contact bg_one border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row">
    <div class="col-sm-3">
      <div class="contact_inner">
        <i class="icon-phone4"></i>
        <h5><strong>(+01) 333-444-4567</strong></h5>
        <a href="#.">contact@website.com</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="contact_inner">
        <i class="icon-icons20"></i>
        <h5><strong>Mon - Sat 8.00 - 17.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="contact_inner">
        <i class="icon-location"></i>
        <h5><strong>(8th floor, 379 Hudson St</strong></h5>
        <h5>New York, NY 10018</h5>
      </div>
    </div>
  </div>
</div>

    <!--Footer-->
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="images/logo-white.png" alt="envas"></a>
        <p class="bottom30">Phasellus lorem enim, luctus ut velit eget, convallis luctus ut velit eget egestas eros. Sed ornare ligula eget tortor tempor dictum.
        </p>
        <ul class="social_icon heading_top">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
          <li><a href="#." class="dribble"><i class="icon-dribbble5"></i></a></li>
          <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="icon-vimeo4"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="green_t">Links</span></h3>
        <ul class="links">
          <li><a href="#."><i class="icon-chevron-small-right"></i>Home</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Company</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Services</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Our Team</a></li>
          <li> <a href="#."><i class="icon-chevron-small-right"></i>Company History</a> </li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Contact Us</a></li>
          <li><a href="#."><i class="icon-chevron-small-right"></i>Blog</a></li>
        </ul>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="bottom30 heading"> Recent <span class="green_t">Posts</span></h3>
        <div class="media">
          <div class="media-left">
            <a href="#."><img class="media-object" src="images/footer-post1.jpg" alt="..."></a>
          </div>
          <div class="media-body">
            <p><a href="#.">vulputate velit esse consequat.</a></p>
            <span><i class="icon-calendar"></i>September 30, 2016</span>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            <a href="#"><img class="media-object" src="images/footer-post2.jpg" alt="..."></a>
          </div>
          <div class="media-body">
            <p><a href="#.">vulputate velit esse consequat.</a></p>
            <span><i class="icon-calendar"></i>September 30, 2016</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2016 <a href="#.">Envas</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/viedobox_video.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
